<html>
    <head><h3>Masjid Al Haram</h3>
    <style>
        #content{
            text-align:justify;
            text-justify:inter-word;
            padding-left:30px;
            padding-right:30px;
        }
    </style>
    </head>
    <body>
        <div><p id="content" style="font-size:200%">Al-Masjid Al-Haram  in the city of Mecca, Saudi Arabia. It is the largest mosque in the world and surrounds one of Islam's holiest places, the Kaaba.[3][4] Muslims face in the direction of the Kaaba while performing Salat. One of the Five Pillars of Islam requires every Muslim to perform the Hajj pilgrimage at least once in his or her lifetime if able to do so, includes circumambulation of the Kaaba.
            The current structure covers an area of 356,800 square metres (88.2 acres) including the outdoor and indoor praying spaces and can accommodate up to two million worshipers during the Hajj period, one of the largest annual gatherings of people in the world. Unlike many other mosques which are segregated, men and women can worship at Al-Masjid Al-Haram together.According to Islamic tradition the very first construction of the Kaaba, the heart of Al-Masjid Al-Haram, was undertaken by Abraham. The Qur'an said that this was the first house built for humanity to worship Allah.[Quran 3:96]
            With the order of the God [Quran 22:26], Ibrahim and his son Ismael found the original foundation and rebuilt the Kaaba [Quran 2:125] [Quran 2:127] in 2130 BCE.[citation needed] Hajar-Al-Aswad, the Black Stone situated on the lower side of the eastern corner of the Kaaba, is believed to be the only remnant of the original structure made by Ibraham.
            Muslim belief also places the story of Ismael's mother searching for water in the general vicinity of the mosque. In the story, Hagar runs between the hills of Safa and Marwah looking for water for her infant son until God eventually reveals her the Zamzam.[citation needed] The "Zamzam well" and "Safa and Marwah" are structures in Al-Masjid al-Haram.
        </p></div>
    </body>
</html>